{
  "name": "login",
  "version": "1.0.0",
  "description": "login and registration system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Innocent Mabuza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
